using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.ClienteBuroConfiguracionEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ClienteBuroConfiguracion entity
  /// File                    : ClienteBuroConfiguracionEntity.cs
  /// Creation date           : 25/08/2011
  /// Creation time           : 09:47:00 a.m.
  /// </summary>
  public class ClienteBuroConfiguracionEntity
  {
  
      #region attributes
  
      private byte? _id;
      /// <summary>
      /// id
      /// </summary>
      public byte? id
      {
          get { return _id; }
          set { _id = value; }
      }
  
      private byte? _diaGeneracionListado;
      /// <summary>
      /// diaGeneracionListado
      /// </summary>
      public byte? diaGeneracionListado
      {
          get { return _diaGeneracionListado; }
          set { _diaGeneracionListado = value; }
      }
  
      private DateTime? _horaGeneracionListado;
      /// <summary>
      /// horaGeneracionListado
      /// </summary>
      public DateTime? horaGeneracionListado
      {
          get { return _horaGeneracionListado; }
          set { _horaGeneracionListado = value; }
      }
  
      private String _KOB;
      /// <summary>
      /// KOB
      /// </summary>
      public String KOB
      {
          get { return _KOB; }
          set { _KOB = value; }
      }
  
      private String _MemberKOB;
      /// <summary>
      /// MemberKOB
      /// </summary>
      public String MemberKOB
      {
          get { return _MemberKOB; }
          set { _MemberKOB = value; }
      }
  
      private bool? _activo;
      /// <summary>
      /// activo
      /// </summary>
      public bool? activo
      {
          get { return _activo; }
          set { _activo = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public ClienteBuroConfiguracionEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="id"></param>
      /// <param name="diaGeneracionListado"></param>
      /// <param name="horaGeneracionListado"></param>
      /// <param name="KOB"></param>
      /// <param name="MemberKOB"></param>
      /// <param name="activo"></param>
      public ClienteBuroConfiguracionEntity(byte?  id,byte?  diaGeneracionListado,DateTime?  horaGeneracionListado,String KOB,String MemberKOB,bool?  activo)
      {
          this._id = id;
          this._diaGeneracionListado = diaGeneracionListado;
          this._horaGeneracionListado = horaGeneracionListado;
          this._KOB = KOB;
          this._MemberKOB = MemberKOB;
          this._activo = activo;
      }
      #endregion

  }
}
